# struts2-getting-started

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/nobodyhub/learn/struts/annotations/action/: HelloAction.java  IndexAction.java  RegisterAction.java
annotations/src/main/java/com/nobodyhub/learn/struts/annotations/model/: Person.java
annotations/src/main/resources/: log4j2.xml  struts.xml
annotations/src/main/webapp/: hello-success.jsp  index.jsp  register-input.jsp  register-success.jsp
basic-struts/: pom.xml
basic-struts/src/main/resources/: log4j2.xml  struts.xml
basic-struts/src/main/webapp/: index.jsp
basic-struts/src/main/webapp/WEB-INF/: web.xml
coding-actions/: pom.xml
coding-actions/src/main/java/com/nobodyhub/learn/codingactions/action/: HelloWorldAction.java
coding-actions/src/main/java/com/nobodyhub/learn/codingactions/model/: MessageStore.java
coding-actions/src/main/resources/: struts.xml
coding-actions/src/main/webapp/: index.jsp
control-tags/: pom.xml
control-tags/src/main/resources/: log4j2.xml
control-tags/src/main/webapp/: edit.jsp  thankyou.jsp
debugging-struts/: README.md  pom.xml
debugging-struts/src/main/resources/: global_es.properties  log4j2.xml  struts.xml
debugging-struts/src/main/webapp/: index.jsp
exception-handling/: pom.xml
exception-handling/src/main/resources/: struts.xml
exception-handling/src/main/webapp/: HelloWorld.jsp  error.jsp  index.jsp  securityerror.jsp
form-tags/: pom.xml
form-tags/src/main/resources/: log4j2.xml  struts.xml
form-tags/src/main/webapp/: edit.jsp  index.jsp  thankyou.jsp
form-validation/: pom.xml
form-validation-using-xml/: pom.xml
form-validation-using-xml/src/main/resources/: struts.xml
form-validation/src/main/resources/: struts.xml
form-validation/src/main/webapp/: register.jsp
hello-world/: pom.xml
hello-world/src/main/java/com/nobodyhub/learn/action/: HelloWorldAction.java
hello-world/src/main/java/com/nobodyhub/learn/model/: MessageStore.java
hello-world/src/main/resources/: log4j2.xml  struts.xml
hello-world/src/main/webapp/: HelloWorld.jsp  index.jsp
message-resource-files/: pom.xml
message-resource-files/src/main/resources/: struts.xml
message-resource-files/src/main/webapp/: index.jsp  register.jsp  thankyou.jsp
processing-forms/: pom.xml
processing-forms/src/main/resources/: struts.xml
processing-forms/src/main/webapp/: register.jsp  thankyou.jsp
processing-forms/src/main/webapp/WEB-INF/: web.xml
spring-struts/: pom.xml
spring-struts/src/main/resources/: struts.xml
spring-struts/src/main/webapp/WEB-INF/: web.xml
themes/: pom.xml
themes/src/main/resources/: struts.xml
themes/src/main/webapp/: edit.jsp
using-tags/: pom.xml
using-tags/src/main/resources/: struts.xml
using-tags/src/main/webapp/: HelloWorld.jsp  index.jsp
wildcard-method-selection/: pom.xml
wildcard-method-selection/src/main/resources/: struts.xml
wildcard-method-selection/src/main/webapp/: index.jsp  input.jsp  view.jsp
(+57 files in other folders)
